<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-WN-Yaa">
                                <rect key="frame" x="66" y="244" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-qz-fun">
                                <rect key="frame" x="66" y="320" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-3F-LRM">
                                <rect key="frame" x="66" y="273" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-eK-dFd">
                                <rect key="frame" x="97" y="441" width="60" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opT-jB-wXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-bQ-Ivp">
                                <rect key="frame" x="257" y="441" width="60" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dx-uT-CFP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="led-4a-v63">
                                <rect key="frame" x="39" y="73" width="336" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-Jg-Zly">
                                <rect key="frame" x="66" y="373" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KoZ-Jg-Zly" id="i3o-R8-n01"/>
                        <outlet property="usernameTextField" destination="8Ux-3F-LRM" id="EJ3-d1-lbp"/>
                        <segue destination="kRF-Hx-ON5" kind="presentation" identifier="loginSegue" id="4et-XH-ciU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="92.934782608695656"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dT5-U6-YNo">
            <objects>
                <viewController id="gDW-Hs-rRh" customClass="FeedViewController" customModule="Parsetegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTA-pM-sU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64b-ag-bQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0U-Ov-L7D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="456" id="MMJ-gZ-UNa" customClass="PostCell" customModule="Parsetegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMJ-gZ-UNa" id="3hP-px-9JS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-RA-ZXA">
                                                    <rect key="frame" x="8" y="8" width="398" height="411"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OlX-RA-ZXA" secondAttribute="height" multiplier="398:411" id="dnd-O9-G3t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Brahdamon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-is-RLc">
                                                    <rect key="frame" x="27.999999999999993" y="427" width="94.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designing is cool!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-Bd-phH">
                                                    <rect key="frame" x="130.33333333333334" y="427" width="275.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OlX-RA-ZXA" secondAttribute="trailing" constant="8" id="8q1-Tj-KES"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BQz-Bd-phH" secondAttribute="bottom" constant="8" id="B56-8c-cna"/>
                                                <constraint firstItem="T3Z-is-RLc" firstAttribute="leading" secondItem="3hP-px-9JS" secondAttribute="leadingMargin" constant="8" id="NWi-wB-Yhn"/>
                                                <constraint firstItem="BQz-Bd-phH" firstAttribute="top" secondItem="OlX-RA-ZXA" secondAttribute="bottom" constant="8" symbolic="YES" id="WYk-En-usc"/>
                                                <constraint firstItem="BQz-Bd-phH" firstAttribute="top" secondItem="OlX-RA-ZXA" secondAttribute="bottom" constant="8" id="b1m-d7-Uei"/>
                                                <constraint firstItem="OlX-RA-ZXA" firstAttribute="leading" secondItem="3hP-px-9JS" secondAttribute="leading" constant="8" id="fQB-cO-ETf"/>
                                                <constraint firstAttribute="trailing" secondItem="BQz-Bd-phH" secondAttribute="trailing" constant="8" id="mlT-qQ-fHN"/>
                                                <constraint firstItem="T3Z-is-RLc" firstAttribute="top" secondItem="OlX-RA-ZXA" secondAttribute="bottom" constant="8" id="oan-Pv-VqD"/>
                                                <constraint firstItem="BQz-Bd-phH" firstAttribute="leading" secondItem="T3Z-is-RLc" secondAttribute="trailing" constant="8" id="tVi-cj-Geo"/>
                                                <constraint firstItem="OlX-RA-ZXA" firstAttribute="top" secondItem="3hP-px-9JS" secondAttribute="top" constant="8" id="zWC-Gt-gii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="BQz-Bd-phH" id="tLR-mJ-1KE"/>
                                            <outlet property="photoView" destination="OlX-RA-ZXA" id="UhU-23-DFQ"/>
                                            <outlet property="usernameLabel" destination="T3Z-is-RLc" id="ssi-0O-vby"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="70" id="BvI-kN-5ll" customClass="CommentCell" customModule="Parsetegram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524.33333396911621" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvI-kN-5ll" id="fEh-cj-Hh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-x4-5j8">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="38.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a placeholder comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-LS-yHq">
                                                    <rect key="frame" x="62.666666666666671" y="7.9999999999999982" width="232.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Hu-LS-yHq" firstAttribute="top" secondItem="fEh-cj-Hh3" secondAttribute="top" constant="8" id="7j8-TA-PZW"/>
                                                <constraint firstItem="VvH-x4-5j8" firstAttribute="leading" secondItem="fEh-cj-Hh3" secondAttribute="leading" constant="16" id="97O-he-fog"/>
                                                <constraint firstItem="VvH-x4-5j8" firstAttribute="top" secondItem="fEh-cj-Hh3" secondAttribute="top" constant="8" id="F2a-ko-dZd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Hu-LS-yHq" secondAttribute="trailing" constant="8" id="FzI-OX-BmB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VvH-x4-5j8" secondAttribute="bottom" constant="8" id="R19-eb-ltn"/>
                                                <constraint firstItem="1Hu-LS-yHq" firstAttribute="leading" secondItem="VvH-x4-5j8" secondAttribute="trailing" constant="8" id="cpS-lJ-Uwd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Hu-LS-yHq" secondAttribute="bottom" constant="8" id="t9t-0h-6EM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="1Hu-LS-yHq" id="Rqt-fm-iql"/>
                                            <outlet property="nameLabel" destination="VvH-x4-5j8" id="OLe-08-y2f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="NZv-U9-LEs">
                                        <rect key="frame" x="0.0" y="594.33333396911621" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZv-U9-LEs" id="VbU-Mw-TAr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Dz-ueb">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dV-Dz-ueb" firstAttribute="top" secondItem="VbU-Mw-TAr" secondAttribute="top" constant="8" id="IuZ-KQ-WTw"/>
                                                <constraint firstAttribute="trailing" secondItem="1dV-Dz-ueb" secondAttribute="trailing" constant="8" id="KjZ-4P-kxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="1dV-Dz-ueb" secondAttribute="bottom" constant="8" id="oPu-fH-Ffi"/>
                                                <constraint firstItem="1dV-Dz-ueb" firstAttribute="leading" secondItem="VbU-Mw-TAr" secondAttribute="leading" constant="16" id="vdy-ej-0Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf8-YW-jhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfg-XU-4aO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cXl-JI-yYS">
                            <connections>
                                <action selector="onLogoutButton:" destination="gDW-Hs-rRh" id="iEq-Si-iPO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="xWn-Wu-jeg">
                            <connections>
                                <segue destination="Npg-4v-clw" kind="presentation" id="32r-ot-bNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="64b-ag-bQ9" id="VNX-Jz-97s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEy-ru-MaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="92.934782608695656"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pXR-X3-rhF">
            <objects>
                <viewController id="Npg-4v-clw" customClass="CameraViewController" customModule="Parsetegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD5-XZ-6ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-0N-u6a">
                                <rect key="frame" x="20" y="54" width="374" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GRv-dd-gyy" appends="YES" id="zd0-cT-o7K"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-TU-qPO">
                                <rect key="frame" x="20" y="401" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msc-mM-y4m">
                                <rect key="frame" x="20" y="475" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Npg-4v-clw" eventType="touchUpInside" id="DFL-YB-jhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxk-CD-Rg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="f8S-TU-qPO" id="wQf-s9-a3T"/>
                        <outlet property="imageView" destination="v5M-0N-u6a" id="JfT-Xq-H72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63q-jD-RDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GRv-dd-gyy">
                    <connections>
                        <action selector="onCameraButton:" destination="Npg-4v-clw" id="6Wh-I1-aU9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="92.934782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbP-Cc-m8z">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kRF-Hx-ON5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NR-xZ-FfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDW-Hs-rRh" kind="relationship" relationship="rootViewController" id="opJ-8y-cgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI7-iI-bQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="92.934782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
